<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>ST-SC About</title>
    <link href="ST-SC-Homepage.css" rel="stylesheet"><link>
</head>
<body>

<div class="header">
    <h1><a class="cleanLink" href="index.html">ST-SC Homepage</a></h1>
</div>
<br>
<br>
<h3>Über mich:</h3>
Sussy Imposter goes venting:
<br>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2FClp4-cj0_N0%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=82e4583c5ab9243d2b1ddd9f416fbec5651bf08df486424f6043e02394af44d4&ipo=images" alt="Amogus">

<br>
<br>
</body>
</html>